spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul  
spring.datasource.username=root
spring.datasource.password=3304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package: com.example.demo.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml